<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NYCTLCDA' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='nyc_tlc_dataset_clean.csv+ (Multiple Connections)' inline='true' name='federated.1oepary12idhda12r1fgc0ma6elj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='taxi_zones' name='ogrdirect.0hq531i10zh4q411f72700a2uiih'>
            <connection class='ogrdirect' directory='C:/Users/LENOVO/Downloads' filename='taxi_zones.zip' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='nyc_tlc_dataset_clean' name='textscan.109novd128gqj314a0cig11hsdj8'>
            <connection class='textscan' directory='D:/DS&amp;ML/Capstone2' filename='nyc_tlc_dataset_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[nyc_tlc_dataset_clean.csv].[PULocationID]' />
              <expression op='[taxi_zones].[LocationID]' />
            </expression>
          </clause>
          <relation connection='textscan.109novd128gqj314a0cig11hsdj8' name='nyc_tlc_dataset_clean.csv' table='[nyc_tlc_dataset_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='VendorID' ordinal='0' />
              <column datatype='datetime' name='lpep_pickup_datetime' ordinal='1' />
              <column datatype='datetime' name='lpep_dropoff_datetime' ordinal='2' />
              <column datatype='string' name='store_and_fwd_flag' ordinal='3' />
              <column datatype='real' name='RatecodeID' ordinal='4' />
              <column datatype='integer' name='PULocationID' ordinal='5' />
              <column datatype='integer' name='DOLocationID' ordinal='6' />
              <column datatype='real' name='passenger_count' ordinal='7' />
              <column datatype='real' name='trip_distance' ordinal='8' />
              <column datatype='real' name='fare_amount' ordinal='9' />
              <column datatype='real' name='extra' ordinal='10' />
              <column datatype='real' name='mta_tax' ordinal='11' />
              <column datatype='real' name='tip_amount' ordinal='12' />
              <column datatype='real' name='tolls_amount' ordinal='13' />
              <column datatype='real' name='improvement_surcharge' ordinal='14' />
              <column datatype='real' name='total_amount' ordinal='15' />
              <column datatype='real' name='payment_type' ordinal='16' />
              <column datatype='real' name='trip_type' ordinal='17' />
              <column datatype='real' name='congestion_surcharge' ordinal='18' />
              <column datatype='integer' name='pickup_hour' ordinal='19' />
              <column datatype='integer' name='pickup_dayofweek' ordinal='20' />
              <column datatype='string' name='pickup_day_name' ordinal='21' />
              <column datatype='real' name='trip_duration_min' ordinal='22' />
              <column datatype='string' name='payment_label' ordinal='23' />
              <column datatype='string' name='ratecode_label' ordinal='24' />
              <column datatype='string' name='trip_type_label' ordinal='25' />
              <column datatype='real' name='revenue_per_min' ordinal='26' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0hq531i10zh4q411f72700a2uiih' name='taxi_zones' table='[taxi_zones]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='real' name='Shape_Leng' ordinal='1' />
              <column datatype='real' name='Shape_Area' ordinal='2' />
              <column datatype='string' name='zone' ordinal='3' />
              <column datatype='integer' name='LocationID' ordinal='4' />
              <column datatype='string' name='borough' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VendorID]</local-name>
            <parent-name>[nyc_tlc_dataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lpep_pickup_datetime]</local-name>
            <parent-name>[nyc_tlc_dataset_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lpep_dropoff_datetime]</local-name>
            <parent-name>[nyc_tlc_dataset_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_and_fwd_flag]</local-name>
            <parent-name>[nyc_tlc_dataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatecodeID]</local-name>
            <parent-name>[nyc_tlc_dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULocationID]</local-name>
            <parent-name>[nyc_tlc_dataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOLocationID]</local-name>
            <parent-name>[nyc_tlc_dataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[nyc_tlc_dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[nyc_tlc_dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[nyc_tlc_dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra]</local-name>
            <parent-name>[nyc_tlc_dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mta_tax]</local-name>
            <parent-name>[nyc_tlc_dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_amount]</local-name>
            <parent-name>[nyc_tlc_dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls_amount]</local-name>
            <parent-name>[nyc_tlc_dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[improvement_surcharge]</local-name>
            <parent-name>[nyc_tlc_dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[nyc_tlc_dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[nyc_tlc_dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_type]</local-name>
            <parent-name>[nyc_tlc_dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congestion_surcharge]</local-name>
            <parent-name>[nyc_tlc_dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_hour]</local-name>
            <parent-name>[nyc_tlc_dataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_dayofweek]</local-name>
            <parent-name>[nyc_tlc_dataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_day_name]</local-name>
            <parent-name>[nyc_tlc_dataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration_min]</local-name>
            <parent-name>[nyc_tlc_dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_label]</local-name>
            <parent-name>[nyc_tlc_dataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratecode_label]</local-name>
            <parent-name>[nyc_tlc_dataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_type_label]</local-name>
            <parent-name>[nyc_tlc_dataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_per_min]</local-name>
            <parent-name>[nyc_tlc_dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[taxi_zones]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[taxi_zones]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[taxi_zones]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[taxi_zones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[taxi_zones]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[taxi_zones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[taxi_zones]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Flag Fare JFK Rules' datatype='string' name='[Calculation_1014084657557504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ratecode_label] = &quot;JFK&quot; AND [fare_amount] &gt; 70 THEN &quot;Over Flat Fare&quot;&#13;&#10;ELSEIF [ratecode_label] = &quot;Standard&quot; AND [fare_amount] &gt; 60 THEN &quot;Flag Standard High&quot;&#13;&#10;ELSE &quot;OK&quot;&#13;&#10;END' />
      </column>
      <column caption='Ratecode 99 Indicator' datatype='integer' name='[Calculation_1014084657680385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [RatecodeID] = 99 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Congestion Compliance' datatype='string' name='[Calculation_1014084657778690]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [congestion_surcharge] &gt; 0 THEN &quot;Compliant&quot;&#13;&#10;ELSE &quot;Non-Compliant&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Trip' datatype='integer' name='[Calculation_1051742886395904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([trip_distance])' />
      </column>
      <column caption='Tip Percantage' datatype='real' name='[Calculation_1051742891528193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tip_amount] / [fare_amount]' />
      </column>
      <column caption='DO Location ID' datatype='integer' name='[DOLocationID]' role='dimension' type='ordinal' />
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
      <column caption='Ratecode ID' datatype='real' name='[RatecodeID]' role='dimension' type='ordinal' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='Vendor ID' datatype='string' name='[VendorID]' role='dimension' type='nominal' />
      <column caption='nyc_tlc_dataset_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_tlc_dataset_clean.csv_9B8F43BCC12F4818AB1F955AF635EBBB]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Congestion Surcharge' datatype='real' name='[congestion_surcharge]' role='measure' type='quantitative' />
      <column caption='Extra' datatype='real' name='[extra]' role='measure' type='quantitative' />
      <column caption='Fare Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Improvement Surcharge' datatype='real' name='[improvement_surcharge]' role='measure' type='quantitative' />
      <column caption='Lpep Dropoff Datetime' datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Mta Tax' datatype='real' name='[mta_tax]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='real' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Payment Label' datatype='string' name='[payment_label]' role='dimension' type='nominal' />
      <column caption='Payment Type' datatype='real' name='[payment_type]' role='measure' type='quantitative' />
      <column caption='Pickup Day' datatype='string' name='[pickup_day_name]' role='dimension' type='nominal' />
      <column caption='Pickup Dayofweek' datatype='integer' name='[pickup_dayofweek]' role='measure' type='quantitative' />
      <column caption='Pickup Hour' datatype='integer' name='[pickup_hour]' role='measure' type='quantitative' />
      <column caption='Ratecode Label' datatype='string' name='[ratecode_label]' role='dimension' type='nominal' />
      <column caption='Revenue Per Min' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[revenue_per_min]' role='measure' type='quantitative' />
      <column caption='Store And Fwd Flag' datatype='string' name='[store_and_fwd_flag]' role='dimension' type='nominal' />
      <column caption='Tip Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[tip_amount]' role='measure' type='quantitative' />
      <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column caption='Trip Duration Min' datatype='real' name='[trip_duration_min]' role='measure' type='quantitative' />
      <column caption='Trip Type' datatype='real' name='[trip_type]' role='measure' type='quantitative' />
      <column caption='Trip Type Label' datatype='string' name='[trip_type_label]' role='dimension' type='nominal' />
      <column caption='PU Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[LocationID]' derivation='None' name='[none:LocationID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_label]' derivation='None' name='[none:payment_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[pickup_day_name]' derivation='None' name='[none:pickup_day_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[pickup_hour]' derivation='None' name='[none:pickup_hour:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ratecode_label]' derivation='None' name='[none:ratecode_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
      <group caption='Action (Borough,PU Zone)' hidden='true' name='[Action (Borough,PU Zone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[borough]' />
          <groupfilter function='level-members' level='[zone]' />
        </groupfilter>
      </group>
      <group caption='Action (Borough,Zone)' hidden='true' name='[Action (Borough,Zone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[borough]' />
          <groupfilter function='level-members' level='[zone]' />
        </groupfilter>
      </group>
      <group caption='Action (Pickup Day Name,Pickup Hour)' hidden='true' name='[Action (Pickup Day Name,Pickup Hour)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pickup_day_name]' />
          <groupfilter function='level-members' level='[none:pickup_hour:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Pickup Hour,PU Zone)' hidden='true' name='[Action (Pickup Hour,PU Zone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:pickup_hour:ok]' />
          <groupfilter function='level-members' level='[zone]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action3_0EEDE94EB5DE44E1B06604C4BD7BC74B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action4_177966F7CDC44F51B66522F859161E4B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Hourly Demand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Day of Week Demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Daily Demand</run>
            <run>Æ &#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='11'>Weekday</run>
            <run fontcolor='#000000' fontsize='11'> demand, especially on Tuesdays is significantly higher, with Manhattan as the main contributor, indicating an opportunity to optimize driver shifts and incentives toward weekday operations rather than weekends.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_tlc_dataset_clean.csv+ (Multiple Connections)' name='federated.1oepary12idhda12r1fgc0ma6elj' />
          </datasources>
          <datasource-dependencies datasource='federated.1oepary12idhda12r1fgc0ma6elj'>
            <column caption='Total Trip' datatype='integer' name='[Calculation_1051742886395904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([trip_distance])' />
            </column>
            <column-instance column='[fare_amount]' derivation='Avg' name='[avg:fare_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tip_amount]' derivation='Avg' name='[avg:tip_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Fare Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[pickup_day_name]' derivation='None' name='[none:pickup_day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pickup_hour]' derivation='None' name='[none:pickup_hour:ok]' pivot='key' type='ordinal' />
            <column caption='Pickup Day' datatype='string' name='[pickup_day_name]' role='dimension' type='nominal' />
            <column caption='Pickup Hour' datatype='integer' name='[pickup_hour]' role='measure' type='quantitative' />
            <column caption='Revenue Per Min' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[revenue_per_min]' role='measure' type='quantitative' />
            <column-instance column='[revenue_per_min]' derivation='Sum' name='[sum:revenue_per_min:qk]' pivot='key' type='quantitative' />
            <column caption='Tip Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[tip_amount]' role='measure' type='quantitative' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051742886395904]' derivation='User' name='[usr:Calculation_1051742886395904:qk]' pivot='key' type='quantitative' />
            <column caption='PU Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oepary12idhda12r1fgc0ma6elj].[Action (Borough,PU Zone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_91040B974A5F418A97C1C84F312DA49B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[zone]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oepary12idhda12r1fgc0ma6elj].[Action (Borough,Zone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_91040B974A5F418A97C1C84F312DA49B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[zone]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oepary12idhda12r1fgc0ma6elj].[Action (Pickup Hour,PU Zone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_AB418F5FCB0746DCB6AD5C22EBCED2F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pickup_hour:ok]' />
              <groupfilter function='level-members' level='[zone]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oepary12idhda12r1fgc0ma6elj].[Action (Borough,Zone)]</column>
            <column>[federated.1oepary12idhda12r1fgc0ma6elj].[Action (Borough,PU Zone)]</column>
            <column>[federated.1oepary12idhda12r1fgc0ma6elj].[Action (Pickup Hour,PU Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1oepary12idhda12r1fgc0ma6elj].[none:borough:nk]' />
              <lod column='[federated.1oepary12idhda12r1fgc0ma6elj].[avg:fare_amount:qk]' />
              <lod column='[federated.1oepary12idhda12r1fgc0ma6elj].[avg:tip_amount:qk]' />
              <lod column='[federated.1oepary12idhda12r1fgc0ma6elj].[sum:revenue_per_min:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oepary12idhda12r1fgc0ma6elj].[usr:Calculation_1051742886395904:qk]</rows>
        <cols>[federated.1oepary12idhda12r1fgc0ma6elj].[none:pickup_day_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Popular Pick-up Zones</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='11'>Demand is heavily concentrated in </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='11'>East Harlem North, East Harlem South, and Central Harlem</run>
            <run fontcolor='#000000' fontsize='11'>, suggesting these zones should be prioritized for driver allocation and supply balancing to reduce wait times and capture more trips.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#e15759' fontsize='10' italic='true' underline='true'>Click on the individual zone below </run>
            <run fontsize='10' italic='true'>to filter the other charts.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_tlc_dataset_clean.csv+ (Multiple Connections)' name='federated.1oepary12idhda12r1fgc0ma6elj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oepary12idhda12r1fgc0ma6elj'>
            <column caption='Total Trip' datatype='integer' name='[Calculation_1051742886395904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([trip_distance])' />
            </column>
            <column caption='Tip Percantage' datatype='real' name='[Calculation_1051742891528193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tip_amount] / [fare_amount]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Fare Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[pickup_hour]' derivation='None' name='[none:pickup_hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Hour' datatype='integer' name='[pickup_hour]' role='measure' type='quantitative' />
            <column caption='Revenue Per Min' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[revenue_per_min]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051742891528193]' derivation='Sum' name='[sum:Calculation_1051742891528193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_per_min]' derivation='Sum' name='[sum:revenue_per_min:qk]' pivot='key' type='quantitative' />
            <column caption='Tip Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[tip_amount]' role='measure' type='quantitative' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051742886395904]' derivation='User' name='[usr:Calculation_1051742886395904:qk]' pivot='key' type='quantitative' />
            <column caption='PU Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oepary12idhda12r1fgc0ma6elj].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1oepary12idhda12r1fgc0ma6elj].[Action (Pickup Hour,PU Zone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_AB418F5FCB0746DCB6AD5C22EBCED2F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pickup_hour:ok]' />
              <groupfilter function='level-members' level='[zone]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oepary12idhda12r1fgc0ma6elj].[none:borough:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:borough:nk]' member='&quot;Bronx&quot;' />
              <groupfilter function='member' level='[none:borough:nk]' member='&quot;Brooklyn&quot;' />
              <groupfilter function='member' level='[none:borough:nk]' member='&quot;Manhattan&quot;' />
              <groupfilter function='member' level='[none:borough:nk]' member='&quot;Queens&quot;' />
              <groupfilter function='member' level='[none:borough:nk]' member='&quot;Staten Island&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oepary12idhda12r1fgc0ma6elj].[:Measure Names]</column>
            <column>[federated.1oepary12idhda12r1fgc0ma6elj].[none:borough:nk]</column>
            <column>[federated.1oepary12idhda12r1fgc0ma6elj].[Action (Pickup Hour,PU Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oepary12idhda12r1fgc0ma6elj].[usr:Calculation_1051742886395904:qk]' />
              <lod column='[federated.1oepary12idhda12r1fgc0ma6elj].[clct:Geometry:nk]' />
              <lod column='[federated.1oepary12idhda12r1fgc0ma6elj].[sum:revenue_per_min:qk]' />
              <lod column='[federated.1oepary12idhda12r1fgc0ma6elj].[none:borough:nk]' />
              <lod column='[federated.1oepary12idhda12r1fgc0ma6elj].[none:zone:nk]' />
              <lod column='[federated.1oepary12idhda12r1fgc0ma6elj].[sum:Calculation_1051742891528193:qk]' />
              <geometry column='[federated.1oepary12idhda12r1fgc0ma6elj].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oepary12idhda12r1fgc0ma6elj].[Latitude (generated)]</rows>
        <cols>[federated.1oepary12idhda12r1fgc0ma6elj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='11'>Peak demand occurs </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='11'>between 4–6 PM</run>
            <run fontcolor='#000000' fontsize='11'>, highlighting the need to align driver availability and dynamic pricing strategies during these hours to maximize revenue and service efficiency.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_tlc_dataset_clean.csv+ (Multiple Connections)' name='federated.1oepary12idhda12r1fgc0ma6elj' />
          </datasources>
          <datasource-dependencies datasource='federated.1oepary12idhda12r1fgc0ma6elj'>
            <column caption='Total Trip' datatype='integer' name='[Calculation_1051742886395904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([trip_distance])' />
            </column>
            <column-instance column='[tip_amount]' derivation='Avg' name='[avg:tip_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_distance]' derivation='Avg' name='[avg:trip_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_duration_min]' derivation='Avg' name='[avg:trip_duration_min:qk]' pivot='key' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[pickup_hour]' derivation='None' name='[none:pickup_hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Hour' datatype='integer' name='[pickup_hour]' role='measure' type='quantitative' />
            <column caption='Tip Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[tip_amount]' role='measure' type='quantitative' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
            <column caption='Trip Duration Min' datatype='real' name='[trip_duration_min]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051742886395904]' derivation='User' name='[usr:Calculation_1051742886395904:qk]' pivot='key' type='quantitative' />
            <column caption='PU Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oepary12idhda12r1fgc0ma6elj].[Action (Borough,PU Zone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_91040B974A5F418A97C1C84F312DA49B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[zone]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oepary12idhda12r1fgc0ma6elj].[Action (Borough,Zone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_91040B974A5F418A97C1C84F312DA49B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[zone]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oepary12idhda12r1fgc0ma6elj].[Action (Borough,Zone)]</column>
            <column>[federated.1oepary12idhda12r1fgc0ma6elj].[Action (Borough,PU Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oepary12idhda12r1fgc0ma6elj].[none:zone:nk]' />
              <lod column='[federated.1oepary12idhda12r1fgc0ma6elj].[avg:trip_duration_min:qk]' />
              <lod column='[federated.1oepary12idhda12r1fgc0ma6elj].[avg:tip_amount:qk]' />
              <lod column='[federated.1oepary12idhda12r1fgc0ma6elj].[avg:trip_distance:qk]' />
              <lod column='[federated.1oepary12idhda12r1fgc0ma6elj].[avg:trip_duration_min:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oepary12idhda12r1fgc0ma6elj].[usr:Calculation_1051742886395904:qk]</rows>
        <cols>[federated.1oepary12idhda12r1fgc0ma6elj].[none:pickup_hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Money'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_tlc_dataset_clean.csv+ (Multiple Connections)' name='federated.1oepary12idhda12r1fgc0ma6elj' />
          </datasources>
          <datasource-dependencies datasource='federated.1oepary12idhda12r1fgc0ma6elj'>
            <column caption='Total Trip' datatype='integer' name='[Calculation_1051742886395904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([trip_distance])' />
            </column>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Fare Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[pickup_hour]' derivation='None' name='[none:pickup_hour:ok]' pivot='key' type='ordinal' />
            <column caption='Pickup Hour' datatype='integer' name='[pickup_hour]' role='measure' type='quantitative' />
            <column caption='Revenue Per Min' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[revenue_per_min]' role='measure' type='quantitative' />
            <column-instance column='[fare_amount]' derivation='Sum' name='[sum:fare_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_per_min]' derivation='Sum' name='[sum:revenue_per_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tip_amount]' derivation='Sum' name='[sum:tip_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Tip Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[tip_amount]' role='measure' type='quantitative' />
            <column caption='Total Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051742886395904]' derivation='User' name='[usr:Calculation_1051742886395904:qk]' pivot='key' type='quantitative' />
            <column caption='PU Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oepary12idhda12r1fgc0ma6elj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oepary12idhda12r1fgc0ma6elj].[usr:Calculation_1051742886395904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oepary12idhda12r1fgc0ma6elj].[sum:total_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oepary12idhda12r1fgc0ma6elj].[sum:tip_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oepary12idhda12r1fgc0ma6elj].[sum:fare_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oepary12idhda12r1fgc0ma6elj].[sum:revenue_per_min:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oepary12idhda12r1fgc0ma6elj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1oepary12idhda12r1fgc0ma6elj].[usr:Calculation_1051742886395904:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oepary12idhda12r1fgc0ma6elj].[sum:total_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oepary12idhda12r1fgc0ma6elj].[sum:tip_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oepary12idhda12r1fgc0ma6elj].[sum:fare_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oepary12idhda12r1fgc0ma6elj].[sum:revenue_per_min:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1oepary12idhda12r1fgc0ma6elj].[Action (Borough,PU Zone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_91040B974A5F418A97C1C84F312DA49B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[zone]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oepary12idhda12r1fgc0ma6elj].[Action (Pickup Hour,PU Zone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_AB418F5FCB0746DCB6AD5C22EBCED2F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pickup_hour:ok]' />
              <groupfilter function='level-members' level='[zone]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oepary12idhda12r1fgc0ma6elj].[:Measure Names]</column>
            <column>[federated.1oepary12idhda12r1fgc0ma6elj].[Action (Borough,PU Zone)]</column>
            <column>[federated.1oepary12idhda12r1fgc0ma6elj].[Action (Pickup Hour,PU Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oepary12idhda12r1fgc0ma6elj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1oepary12idhda12r1fgc0ma6elj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_tlc_dataset_clean.csv+ (Multiple Connections)' name='federated.1oepary12idhda12r1fgc0ma6elj' />
          </datasources>
          <datasource-dependencies datasource='federated.1oepary12idhda12r1fgc0ma6elj'>
            <column caption='Total Trip' datatype='integer' name='[Calculation_1051742886395904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([trip_distance])' />
            </column>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[payment_label]' derivation='None' name='[none:payment_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[pickup_hour]' derivation='None' name='[none:pickup_hour:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Label' datatype='string' name='[payment_label]' role='dimension' type='nominal' />
            <column caption='Pickup Hour' datatype='integer' name='[pickup_hour]' role='measure' type='quantitative' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051742886395904]' derivation='User' name='[usr:Calculation_1051742886395904:qk]' pivot='key' type='quantitative' />
            <column caption='PU Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oepary12idhda12r1fgc0ma6elj].[Action (Borough,PU Zone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_91040B974A5F418A97C1C84F312DA49B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[zone]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oepary12idhda12r1fgc0ma6elj].[Action (Borough,Zone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_91040B974A5F418A97C1C84F312DA49B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[zone]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oepary12idhda12r1fgc0ma6elj].[Action (Pickup Hour,PU Zone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_AB418F5FCB0746DCB6AD5C22EBCED2F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pickup_hour:ok]' />
              <groupfilter function='level-members' level='[zone]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oepary12idhda12r1fgc0ma6elj].[none:payment_label:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_label:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:payment_label:nk]' member='&quot;Dispute&quot;' />
                <groupfilter function='member' level='[none:payment_label:nk]' member='&quot;No Charge&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oepary12idhda12r1fgc0ma6elj].[none:payment_label:nk]</column>
            <column>[federated.1oepary12idhda12r1fgc0ma6elj].[Action (Borough,Zone)]</column>
            <column>[federated.1oepary12idhda12r1fgc0ma6elj].[Action (Borough,PU Zone)]</column>
            <column>[federated.1oepary12idhda12r1fgc0ma6elj].[Action (Pickup Hour,PU Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1oepary12idhda12r1fgc0ma6elj].[none:payment_label:nk]' />
              <wedge-size column='[federated.1oepary12idhda12r1fgc0ma6elj].[usr:Calculation_1051742886395904:qk]' />
              <text column='[federated.1oepary12idhda12r1fgc0ma6elj].[usr:Calculation_1051742886395904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vendor Rate Code Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Vendor 2 outperforms Vendor 1, indicating a need to improve Vendor 1’s efficiency or reallocate resources, while maintaining focus on standard trips and optimizing John F. Kennedy International Airport routes.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_tlc_dataset_clean.csv+ (Multiple Connections)' name='federated.1oepary12idhda12r1fgc0ma6elj' />
          </datasources>
          <datasource-dependencies datasource='federated.1oepary12idhda12r1fgc0ma6elj'>
            <column caption='Total Trip' datatype='integer' name='[Calculation_1051742886395904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([trip_distance])' />
            </column>
            <column caption='Vendor ID' datatype='string' name='[VendorID]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[VendorID]' derivation='None' name='[none:VendorID:nk]' pivot='key' type='nominal' />
            <column-instance column='[pickup_hour]' derivation='None' name='[none:pickup_hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ratecode_label]' derivation='None' name='[none:ratecode_label:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Hour' datatype='integer' name='[pickup_hour]' role='measure' type='quantitative' />
            <column caption='Ratecode Label' datatype='string' name='[ratecode_label]' role='dimension' type='nominal' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051742886395904]' derivation='User' name='[usr:Calculation_1051742886395904:qk]' pivot='key' type='quantitative' />
            <column caption='PU Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oepary12idhda12r1fgc0ma6elj].[Action (Borough,PU Zone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_91040B974A5F418A97C1C84F312DA49B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[zone]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oepary12idhda12r1fgc0ma6elj].[Action (Borough,Zone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_91040B974A5F418A97C1C84F312DA49B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[zone]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oepary12idhda12r1fgc0ma6elj].[Action (Pickup Hour,PU Zone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_AB418F5FCB0746DCB6AD5C22EBCED2F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pickup_hour:ok]' />
              <groupfilter function='level-members' level='[zone]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oepary12idhda12r1fgc0ma6elj].[none:ratecode_label:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ratecode_label:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ratecode_label:nk]' member='&quot;Nassau/Westchester&quot;' />
                <groupfilter function='member' level='[none:ratecode_label:nk]' member='&quot;Newark&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oepary12idhda12r1fgc0ma6elj].[none:ratecode_label:nk]</column>
            <column>[federated.1oepary12idhda12r1fgc0ma6elj].[Action (Borough,Zone)]</column>
            <column>[federated.1oepary12idhda12r1fgc0ma6elj].[Action (Borough,PU Zone)]</column>
            <column>[federated.1oepary12idhda12r1fgc0ma6elj].[Action (Pickup Hour,PU Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oepary12idhda12r1fgc0ma6elj].[none:ratecode_label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oepary12idhda12r1fgc0ma6elj].[usr:Calculation_1051742886395904:qk]</rows>
        <cols>[federated.1oepary12idhda12r1fgc0ma6elj].[none:VendorID:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82262' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='16849'>
            <zone h='82262' id='5' type-v2='layout-basic' w='91187' x='500' y='16849'>
              <zone h='82262' id='3' name='Heatmap' w='35287' x='14713' y='16849'>
              </zone>
              <zone h='41131' id='9' name='Hourly Demand' w='41687' x='50000' y='16849'>
              </zone>
              <zone h='41131' id='19' name='Day of Week Demand' w='41687' x='50000' y='57980'>
              </zone>
              <zone h='20315' id='21' name='Payment Method' w='14213' x='500' y='78796'>
              </zone>
              <zone h='43976' id='23' name='Vendor Rate Code Distribution' w='14213' x='500' y='16849'>
              </zone>
              <zone h='17971' id='71' type-v2='text' w='14213' x='500' y='60825'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='15'>Payment Method</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontsize='10'>With ~64% of trips paid by credit card vs ~36% cash, focus on digital payments through targeted promos and in-app incentives to accelerate cashless adoption.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='125' h='82262' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7813' x='91687' y='16849'>
              <zone h='7222' id='8' name='Heatmap' pane-specification-id='0' param='[federated.1oepary12idhda12r1fgc0ma6elj].[usr:Calculation_1051742886395904:qk]' type-v2='color' w='7813' x='91687' y='16849'>
              </zone>
              <zone h='39707' id='10' name='Hourly Demand' pane-specification-id='16' param='[federated.1oepary12idhda12r1fgc0ma6elj].[none:zone:nk]' type-v2='color' w='7813' x='91687' y='24071'>
              </zone>
              <zone h='16222' id='20' name='Day of Week Demand' pane-specification-id='0' param='[federated.1oepary12idhda12r1fgc0ma6elj].[none:borough:nk]' type-v2='color' w='7813' x='91687' y='63778'>
              </zone>
              <zone h='11778' id='24' name='Vendor Rate Code Distribution' pane-specification-id='0' param='[federated.1oepary12idhda12r1fgc0ma6elj].[none:ratecode_label:nk]' type-v2='color' w='7813' x='91687' y='80000'>
              </zone>
              <zone h='7333' id='22' name='Payment Method' pane-specification-id='0' param='[federated.1oepary12idhda12r1fgc0ma6elj].[none:payment_label:nk]' type-v2='color' w='7813' x='91687' y='91778'>
              </zone>
            </zone>
          </zone>
          <zone h='15960' id='26' is-centered='0' is-scaled='1' param='C:/Users/LENOVO/Downloads/Nyctlc_logo.png' type-v2='bitmap' w='8223' x='500' y='889'>
          </zone>
          <zone h='8593' id='27' param='horz' type-v2='layout-flow' w='90777' x='8723' y='889'>
            <zone forceUpdate='true' h='8593' id='28' type-v2='text' w='90777' x='8723' y='889'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='20'>NYC TAXI &amp; LIMOUSINE COMMISSION REPORT</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'>January - 2023</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='7367' id='35' name='Money' show-title='false' w='90777' x='8723' y='9482'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
